#app {
  width: 1280px;
  margin: 0 auto;
  margin-top: 20px;
}

body {
  .font-fly();
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}
.container {
  display: flex;
}
.container__sidebar {
  width: 25%;
 
}
.container__main {
  flex: 1;
  overflow: auto;
}


.fh1 {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
.fh2 {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.font-fly {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.a1{
  text-decoration:none;
  color:#64b5f6;
  cursor: pointer;
}
